#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/.local/include/google/protobuf/any.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/any.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
type_traits
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/arena_impl.h
atomic
-
limits
-
typeinfo
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/arenastring.h
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/descriptor.h
atomic
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/descriptor.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/descriptor_database.h
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/generated_enum_util.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/generated_message_reflection.h
string
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/any.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
cstddef
-
cstring
-
string
-
type_traits
-
utility
-
machine/endian.h
-
endian.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/io/zero_copy_stream_impl_lite.h
iosfwd
-
memory
-
string
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/stubs/stl_util.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/map.h
functional
-
initializer_list
-
iterator
-
limits
-
map
-
string
-
type_traits
-
utility
-
string_view
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/map_field_lite.h
type_traits
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/map_type_handler.h
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/wire_format_lite.h
-

/root/.local/include/google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/port.h
google/protobuf/stubs/port.h
-

/root/.local/include/google/protobuf/port_def.inc

/root/.local/include/google/protobuf/port_undef.inc

/root/.local/include/google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/source_context.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/bytestream.h
stddef.h
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
type_traits
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/hash.h
cstring
-
string
-
unordered_map
-
unordered_set
-

/root/.local/include/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

/root/.local/include/google/protobuf/stubs/mutex.h
mutex
-
windows.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

/root/.local/include/google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
machine/endian.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/status.h
iosfwd
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/stl_util.h
google/protobuf/stubs/common.h
-

/root/.local/include/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/stubs/strutil.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
stdlib.h
-
cstring
-
google/protobuf/port_def.inc
-
vector
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/type.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/any.pb.h
-
google/protobuf/source_context.pb.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/util/json_util.h
google/protobuf/message.h
-
google/protobuf/util/type_resolver.h
-
google/protobuf/stubs/bytestream.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/util/type_resolver.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/type.pb.h
-
google/protobuf/stubs/status.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/util/type_resolver_util.h
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/.local/include/grpc/byte_buffer.h
grpc/support/port_platform.h
-
grpc/impl/codegen/byte_buffer.h
-
grpc/slice_buffer.h
-

/root/.local/include/grpc/compression.h
grpc/impl/codegen/port_platform.h
-
stdlib.h
-
grpc/impl/codegen/compression_types.h
-
grpc/slice.h
-

/root/.local/include/grpc/grpc.h
grpc/support/port_platform.h
-
grpc/status.h
-
grpc/byte_buffer.h
-
grpc/impl/codegen/connectivity_state.h
-
grpc/impl/codegen/grpc_types.h
-
grpc/impl/codegen/propagation_bits.h
-
grpc/slice.h
-
grpc/support/time.h
-
stddef.h
-

/root/.local/include/grpc/grpc_security_constants.h

/root/.local/include/grpc/impl/codegen/atm.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/atm_gcc_atomic.h
-
grpc/impl/codegen/atm_gcc_sync.h
-
grpc/impl/codegen/atm_windows.h
-

/root/.local/include/grpc/impl/codegen/atm_gcc_atomic.h
grpc/impl/codegen/port_platform.h
-

/root/.local/include/grpc/impl/codegen/atm_gcc_sync.h
grpc/impl/codegen/port_platform.h
-

/root/.local/include/grpc/impl/codegen/atm_windows.h
grpc/impl/codegen/port_platform.h
-

/root/.local/include/grpc/impl/codegen/byte_buffer.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/grpc_types.h
-

/root/.local/include/grpc/impl/codegen/byte_buffer_reader.h

/root/.local/include/grpc/impl/codegen/compression_types.h
grpc/impl/codegen/port_platform.h
-

/root/.local/include/grpc/impl/codegen/connectivity_state.h

/root/.local/include/grpc/impl/codegen/gpr_slice.h

/root/.local/include/grpc/impl/codegen/gpr_types.h
grpc/impl/codegen/port_platform.h
-
stddef.h
-

/root/.local/include/grpc/impl/codegen/grpc_types.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/compression_types.h
-
grpc/impl/codegen/gpr_types.h
-
grpc/impl/codegen/slice.h
-
grpc/impl/codegen/status.h
-
stddef.h
-

/root/.local/include/grpc/impl/codegen/log.h
grpc/impl/codegen/port_platform.h
-
stdarg.h
-
stdlib.h
-

/root/.local/include/grpc/impl/codegen/port_platform.h
windows.h
-
features.h
-
linux/version.h
-
Availability.h
-
TargetConditionals.h
-
features.h
-
stdint.h
-
stdint.h
-

/root/.local/include/grpc/impl/codegen/propagation_bits.h
grpc/impl/codegen/port_platform.h
-

/root/.local/include/grpc/impl/codegen/slice.h
grpc/impl/codegen/port_platform.h
-
stddef.h
-
grpc/impl/codegen/gpr_slice.h
-

/root/.local/include/grpc/impl/codegen/status.h

/root/.local/include/grpc/impl/codegen/sync.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-
grpc/impl/codegen/sync_custom.h
-
grpc/impl/codegen/sync_abseil.h
-
grpc/impl/codegen/sync_posix.h
-
grpc/impl/codegen/sync_windows.h
-

/root/.local/include/grpc/impl/codegen/sync_abseil.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-

/root/.local/include/grpc/impl/codegen/sync_custom.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-

/root/.local/include/grpc/impl/codegen/sync_generic.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/atm.h
-

/root/.local/include/grpc/impl/codegen/sync_posix.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-
pthread.h
-

/root/.local/include/grpc/impl/codegen/sync_windows.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-

/root/.local/include/grpc/slice.h
grpc/support/port_platform.h
-
grpc/impl/codegen/slice.h
-
grpc/support/sync.h
-

/root/.local/include/grpc/slice_buffer.h
grpc/support/port_platform.h
-
grpc/slice.h
-

/root/.local/include/grpc/status.h
grpc/support/port_platform.h
-
grpc/impl/codegen/status.h
-

/root/.local/include/grpc/support/atm.h
grpc/support/port_platform.h
-
grpc/impl/codegen/atm.h
-

/root/.local/include/grpc/support/cpu.h
grpc/support/port_platform.h
-

/root/.local/include/grpc/support/log.h
grpc/support/port_platform.h
-
grpc/impl/codegen/log.h
-

/root/.local/include/grpc/support/port_platform.h
grpc/impl/codegen/port_platform.h
-

/root/.local/include/grpc/support/sync.h
grpc/support/port_platform.h
-
grpc/impl/codegen/gpr_types.h
-
grpc/impl/codegen/sync.h
-

/root/.local/include/grpc/support/time.h
grpc/support/port_platform.h
-
grpc/impl/codegen/gpr_types.h
-
stddef.h
-
time.h
-

/root/.local/include/grpc/support/workaround_list.h

/root/.local/include/grpcpp/channel.h
memory
-
grpc/grpc.h
-
grpcpp/impl/call.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/client_interceptor.h
-
grpcpp/impl/codegen/completion_queue.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/grpc_library.h
-
grpcpp/impl/codegen/sync.h
-

/root/.local/include/grpcpp/client_context.h
grpcpp/impl/codegen/client_context.h
-

/root/.local/include/grpcpp/completion_queue.h
grpcpp/impl/codegen/completion_queue.h
-

/root/.local/include/grpcpp/create_channel.h
memory
-
grpcpp/channel.h
-
grpcpp/impl/codegen/client_interceptor.h
-
grpcpp/security/credentials.h
-
grpcpp/support/channel_arguments.h
-
grpcpp/support/config.h
-

/root/.local/include/grpcpp/create_channel_posix.h
memory
-
grpc/support/port_platform.h
-
grpcpp/channel.h
-
grpcpp/support/channel_arguments.h
-

/root/.local/include/grpcpp/ext/proto_server_reflection_plugin.h
grpcpp/impl/server_builder_plugin.h
-
grpcpp/support/config.h
-

/root/.local/include/grpcpp/grpcpp.h
grpc/grpc.h
-
grpcpp/channel.h
-
grpcpp/client_context.h
-
grpcpp/completion_queue.h
-
grpcpp/create_channel.h
-
grpcpp/create_channel_posix.h
-
grpcpp/server.h
-
grpcpp/server_builder.h
-
grpcpp/server_context.h
-
grpcpp/server_posix.h
-

/root/.local/include/grpcpp/health_check_service_interface.h
grpcpp/support/config.h
-

/root/.local/include/grpcpp/impl/call.h
grpcpp/impl/codegen/call.h
-

/root/.local/include/grpcpp/impl/channel_argument_option.h
map
-
memory
-
grpcpp/impl/server_builder_option.h
-
grpcpp/support/channel_arguments.h
-

/root/.local/include/grpcpp/impl/codegen/async_generic_service.h
grpc/impl/codegen/port_platform.h
-
grpcpp/impl/codegen/async_stream.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/server_callback_handlers.h
-

/root/.local/include/grpcpp/impl/codegen/async_stream.h
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/server_context.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/async_unary_call.h
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_op_set.h
-
grpcpp/impl/codegen/call_op_set_interface.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/client_context.h
-
grpcpp/impl/codegen/server_context.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/byte_buffer.h
grpc/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/serialization_traits.h
-
grpcpp/impl/codegen/slice.h
-
grpcpp/impl/codegen/status.h
-
vector
-

/root/.local/include/grpcpp/impl/codegen/call.h
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/call_hook.h
-

/root/.local/include/grpcpp/impl/codegen/call_hook.h

/root/.local/include/grpcpp/impl/codegen/call_op_set.h
cstring
-
map
-
memory
-
grpc/impl/codegen/compression_types.h
-
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_hook.h
-
grpcpp/impl/codegen/call_op_set_interface.h
-
grpcpp/impl/codegen/client_context.h
-
grpcpp/impl/codegen/completion_queue.h
-
grpcpp/impl/codegen/completion_queue_tag.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/intercepted_channel.h
-
grpcpp/impl/codegen/interceptor_common.h
-
grpcpp/impl/codegen/serialization_traits.h
-
grpcpp/impl/codegen/slice.h
-
grpcpp/impl/codegen/string_ref.h
-

/root/.local/include/grpcpp/impl/codegen/call_op_set_interface.h
grpcpp/impl/codegen/completion_queue_tag.h
-

/root/.local/include/grpcpp/impl/codegen/callback_common.h
functional
-
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/completion_queue_tag.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/channel_interface.h
grpc/impl/codegen/connectivity_state.h
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/time.h
-

/root/.local/include/grpcpp/impl/codegen/client_callback.h
atomic
-
functional
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_op_set.h
-
grpcpp/impl/codegen/callback_common.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/sync.h
-

/root/.local/include/grpcpp/impl/codegen/client_context.h
map
-
memory
-
string
-
grpc/impl/codegen/compression_types.h
-
grpc/impl/codegen/propagation_bits.h
-
grpcpp/impl/codegen/client_interceptor.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/create_auth_context.h
-
grpcpp/impl/codegen/metadata_map.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/security/auth_context.h
-
grpcpp/impl/codegen/slice.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/string_ref.h
-
grpcpp/impl/codegen/sync.h
-
grpcpp/impl/codegen/time.h
-

/root/.local/include/grpcpp/impl/codegen/client_interceptor.h
memory
-
vector
-
grpcpp/impl/codegen/interceptor.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/string_ref.h
-

/root/.local/include/grpcpp/impl/codegen/completion_queue.h
list
-
grpc/impl/codegen/atm.h
-
grpcpp/impl/codegen/completion_queue_tag.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/grpc_library.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/sync.h
-
grpcpp/impl/codegen/time.h
-

/root/.local/include/grpcpp/impl/codegen/completion_queue_tag.h

/root/.local/include/grpcpp/impl/codegen/config.h
string
-

/root/.local/include/grpcpp/impl/codegen/config_protobuf.h
google/protobuf/message_lite.h
-
google/protobuf/message.h
-
google/protobuf/descriptor.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/descriptor_database.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/util/json_util.h
-
google/protobuf/util/type_resolver_util.h
-

/root/.local/include/grpcpp/impl/codegen/core_codegen_interface.h
grpc/impl/codegen/byte_buffer.h
-
grpc/impl/codegen/byte_buffer_reader.h
-
grpc/impl/codegen/grpc_types.h
-
grpc/impl/codegen/sync.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/create_auth_context.h
memory
-
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/security/auth_context.h
-

/root/.local/include/grpcpp/impl/codegen/grpc_library.h
grpcpp/impl/codegen/core_codegen_interface.h
-

/root/.local/include/grpcpp/impl/codegen/intercepted_channel.h
grpcpp/impl/codegen/channel_interface.h
-

/root/.local/include/grpcpp/impl/codegen/interceptor.h
memory
-
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/metadata_map.h
-

/root/.local/include/grpcpp/impl/codegen/interceptor_common.h
array
-
functional
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_op_set_interface.h
-
grpcpp/impl/codegen/client_interceptor.h
-
grpcpp/impl/codegen/intercepted_channel.h
-
grpcpp/impl/codegen/server_interceptor.h
-
grpc/impl/codegen/grpc_types.h
-

/root/.local/include/grpcpp/impl/codegen/message_allocator.h

/root/.local/include/grpcpp/impl/codegen/metadata_map.h
map
-
grpc/impl/codegen/log.h
-
grpcpp/impl/codegen/slice.h
-

/root/.local/include/grpcpp/impl/codegen/method_handler.h
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/sync_stream.h
-

/root/.local/include/grpcpp/impl/codegen/proto_buffer_reader.h
type_traits
-
grpc/impl/codegen/byte_buffer_reader.h
-
grpc/impl/codegen/grpc_types.h
-
grpc/impl/codegen/slice.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/config_protobuf.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/serialization_traits.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/proto_buffer_writer.h
type_traits
-
grpc/impl/codegen/grpc_types.h
-
grpc/impl/codegen/slice.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/config_protobuf.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/serialization_traits.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/proto_utils.h
type_traits
-
grpc/impl/codegen/byte_buffer_reader.h
-
grpc/impl/codegen/grpc_types.h
-
grpc/impl/codegen/slice.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/config_protobuf.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/proto_buffer_reader.h
-
grpcpp/impl/codegen/proto_buffer_writer.h
-
grpcpp/impl/codegen/serialization_traits.h
-
grpcpp/impl/codegen/slice.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/rpc_method.h
memory
-
grpcpp/impl/codegen/channel_interface.h
-

/root/.local/include/grpcpp/impl/codegen/rpc_service_method.h
climits
-
functional
-
map
-
memory
-
vector
-
grpc/impl/codegen/log.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/security/auth_context.h
iterator
-
vector
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/string_ref.h
-

/root/.local/include/grpcpp/impl/codegen/serialization_traits.h

/root/.local/include/grpcpp/impl/codegen/server_callback.h
atomic
-
functional
-
type_traits
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_op_set.h
-
grpcpp/impl/codegen/callback_common.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/message_allocator.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/sync.h
-

/root/.local/include/grpcpp/impl/codegen/server_callback_handlers.h
grpcpp/impl/codegen/message_allocator.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/server_context.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/server_context.h
atomic
-
cassert
-
map
-
memory
-
type_traits
-
vector
-
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/compression_types.h
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_op_set.h
-
grpcpp/impl/codegen/callback_common.h
-
grpcpp/impl/codegen/completion_queue_tag.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/create_auth_context.h
-
grpcpp/impl/codegen/message_allocator.h
-
grpcpp/impl/codegen/metadata_map.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/security/auth_context.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/server_interceptor.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/string_ref.h
-
grpcpp/impl/codegen/time.h
-

/root/.local/include/grpcpp/impl/codegen/server_interceptor.h
atomic
-
vector
-
grpcpp/impl/codegen/interceptor.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/string_ref.h
-

/root/.local/include/grpcpp/impl/codegen/server_interface.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/byte_buffer.h
-
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/call_hook.h
-
grpcpp/impl/codegen/completion_queue_tag.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/interceptor_common.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/server_context.h
-

/root/.local/include/grpcpp/impl/codegen/service_type.h
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/rpc_service_method.h
-
grpcpp/impl/codegen/serialization_traits.h
-
grpcpp/impl/codegen/server_interface.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/slice.h
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/string_ref.h
-
grpc/impl/codegen/slice.h
-

/root/.local/include/grpcpp/impl/codegen/status.h
grpc/impl/codegen/status.h
-
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/status_code_enum.h
-

/root/.local/include/grpcpp/impl/codegen/status_code_enum.h

/root/.local/include/grpcpp/impl/codegen/string_ref.h
string.h
-
algorithm
-
iosfwd
-
iostream
-
iterator
-
grpcpp/impl/codegen/config.h
-

/root/.local/include/grpcpp/impl/codegen/stub_options.h

/root/.local/include/grpcpp/impl/codegen/sync.h
grpc/impl/codegen/port_platform.h
-
pthread.h
-
mutex
-
grpc/impl/codegen/log.h
-
grpc/impl/codegen/sync.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
absl/synchronization/mutex.h
/root/.local/include/grpcpp/impl/codegen/absl/synchronization/mutex.h

/root/.local/include/grpcpp/impl/codegen/sync_stream.h
grpcpp/impl/codegen/call.h
-
grpcpp/impl/codegen/channel_interface.h
-
grpcpp/impl/codegen/client_context.h
-
grpcpp/impl/codegen/completion_queue.h
-
grpcpp/impl/codegen/core_codegen_interface.h
-
grpcpp/impl/codegen/server_context.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/impl/codegen/time.h
chrono
-
grpc/impl/codegen/grpc_types.h
-
grpcpp/impl/codegen/config.h
-

/root/.local/include/grpcpp/impl/rpc_service_method.h
grpcpp/impl/codegen/rpc_service_method.h
-

/root/.local/include/grpcpp/impl/server_builder_option.h
map
-
memory
-
grpcpp/impl/server_builder_plugin.h
-
grpcpp/support/channel_arguments.h
-

/root/.local/include/grpcpp/impl/server_builder_plugin.h
memory
-
grpcpp/support/channel_arguments.h
-
grpcpp/support/config.h
-

/root/.local/include/grpcpp/resource_quota.h
grpcpp/impl/codegen/config.h
-
grpcpp/impl/codegen/grpc_library.h
-

/root/.local/include/grpcpp/security/auth_context.h
grpcpp/impl/codegen/security/auth_context.h
-

/root/.local/include/grpcpp/security/auth_metadata_processor.h
map
-
grpcpp/security/auth_context.h
-
grpcpp/support/status.h
-
grpcpp/support/string_ref.h
-

/root/.local/include/grpcpp/security/credentials.h
map
-
memory
-
vector
-
grpc/grpc_security_constants.h
-
grpcpp/channel.h
-
grpcpp/impl/codegen/client_interceptor.h
-
grpcpp/impl/codegen/grpc_library.h
-
grpcpp/security/auth_context.h
-
grpcpp/security/tls_credentials_options.h
-
grpcpp/support/channel_arguments.h
-
grpcpp/support/status.h
-
grpcpp/support/string_ref.h
-

/root/.local/include/grpcpp/security/server_credentials.h
memory
-
vector
-
grpc/grpc_security_constants.h
-
grpcpp/security/auth_metadata_processor.h
-
grpcpp/security/tls_credentials_options.h
-
grpcpp/support/config.h
-

/root/.local/include/grpcpp/security/tls_certificate_provider.h
grpc/grpc_security_constants.h
-
grpc/status.h
-
grpc/support/log.h
-
grpcpp/impl/codegen/grpc_library.h
-
grpcpp/support/config.h
-
memory
-
vector
-

/root/.local/include/grpcpp/security/tls_credentials_options.h
grpc/grpc_security_constants.h
-
grpc/status.h
-
grpc/support/log.h
-
grpcpp/security/tls_certificate_provider.h
-
grpcpp/support/config.h
-
memory
-
vector
-

/root/.local/include/grpcpp/server.h
list
-
memory
-
vector
-
grpc/impl/codegen/port_platform.h
-
grpc/compression.h
-
grpc/support/atm.h
-
grpcpp/channel.h
-
grpcpp/completion_queue.h
-
grpcpp/health_check_service_interface.h
-
grpcpp/impl/call.h
-
grpcpp/impl/codegen/client_interceptor.h
-
grpcpp/impl/codegen/completion_queue.h
-
grpcpp/impl/codegen/grpc_library.h
-
grpcpp/impl/codegen/server_interface.h
-
grpcpp/impl/rpc_service_method.h
-
grpcpp/security/server_credentials.h
-
grpcpp/support/channel_arguments.h
-
grpcpp/support/config.h
-
grpcpp/support/status.h
-

/root/.local/include/grpcpp/server_builder.h
climits
-
map
-
memory
-
vector
-
grpc/impl/codegen/port_platform.h
-
grpc/compression.h
-
grpc/support/cpu.h
-
grpc/support/workaround_list.h
-
grpcpp/impl/channel_argument_option.h
-
grpcpp/impl/codegen/server_interceptor.h
-
grpcpp/impl/server_builder_option.h
-
grpcpp/impl/server_builder_plugin.h
-
grpcpp/server.h
-
grpcpp/support/config.h
-

/root/.local/include/grpcpp/server_context.h
grpcpp/impl/codegen/server_context.h
-

/root/.local/include/grpcpp/server_posix.h
memory
-
grpc/support/port_platform.h
-
grpcpp/server.h
-

/root/.local/include/grpcpp/support/channel_arguments.h
list
-
vector
-
grpc/compression.h
-
grpc/grpc.h
-
grpcpp/resource_quota.h
-
grpcpp/support/config.h
-

/root/.local/include/grpcpp/support/config.h
grpcpp/impl/codegen/config.h
-

/root/.local/include/grpcpp/support/status.h
grpcpp/impl/codegen/status.h
-

/root/.local/include/grpcpp/support/string_ref.h
grpcpp/impl/codegen/string_ref.h
-

/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_common.h
string
-

/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_ordermanagement.grpc.pb.h
dbmanagement_ordermanagement.pb.h
/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_ordermanagement.pb.h
functional
-
grpc/impl/codegen/port_platform.h
-
grpcpp/impl/codegen/async_generic_service.h
-
grpcpp/impl/codegen/async_stream.h
-
grpcpp/impl/codegen/async_unary_call.h
-
grpcpp/impl/codegen/client_callback.h
-
grpcpp/impl/codegen/client_context.h
-
grpcpp/impl/codegen/completion_queue.h
-
grpcpp/impl/codegen/message_allocator.h
-
grpcpp/impl/codegen/method_handler.h
-
grpcpp/impl/codegen/proto_utils.h
-
grpcpp/impl/codegen/rpc_method.h
-
grpcpp/impl/codegen/server_callback.h
-
grpcpp/impl/codegen/server_callback_handlers.h
-
grpcpp/impl/codegen/server_context.h
-
grpcpp/impl/codegen/service_type.h
-
grpcpp/impl/codegen/status.h
-
grpcpp/impl/codegen/stub_options.h
-
grpcpp/impl/codegen/sync_stream.h
-

/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_ordermanagement.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_server.cc
dbmanagement_server.h
/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_server.h

/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_server.h
thread
-
grpc/support/log.h
-
grpcpp/grpcpp.h
-
vector
-
mutex
-
grpcpp/ext/proto_server_reflection_plugin.h
-
grpcpp/grpcpp.h
-
grpcpp/health_check_service_interface.h
-
dbmanagement_ordermanagement.grpc.pb.h
/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_ordermanagement.grpc.pb.h
dbmanagement_common.h
/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_common.h
mongodbmanager.h
/root/source/simulator_server_track/route_plan/DBManagement/mongodbmanager.h

/root/source/simulator_server_track/route_plan/DBManagement/mongodbmanager.h
cstdint
-
iostream
-
vector
-
stdio.h
-
string
-
mutex
-
thread
-
unistd.h
-
bsoncxx/json.hpp
-
mongocxx/client.hpp
-
mongocxx/stdx.hpp
-
mongocxx/uri.hpp
-
mongocxx/instance.hpp
-
bsoncxx/builder/stream/helpers.hpp
-
bsoncxx/builder/stream/document.hpp
-
bsoncxx/builder/stream/array.hpp
-
dbmanagement_common.h
/root/source/simulator_server_track/route_plan/DBManagement/dbmanagement_common.h

/usr/local/include/bsoncxx/v_noabi/bsoncxx/array/element.hpp
cstddef
-
cstdint
-
bsoncxx/document/element.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/array/value.hpp
cstdlib
-
memory
-
bsoncxx/array/view.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/array/view.hpp
cstddef
-
cstdint
-
iterator
-
bsoncxx/array/element.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/array/view_or_value.hpp
bsoncxx/array/value.hpp
-
bsoncxx/array/view.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/view_or_value.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/array.hpp
bsoncxx/array/value.hpp
-
bsoncxx/array/view.hpp
-
bsoncxx/builder/basic/impl.hpp
-
bsoncxx/builder/basic/kvp.hpp
-
bsoncxx/builder/basic/sub_array.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/document.hpp
bsoncxx/builder/basic/impl.hpp
-
bsoncxx/builder/basic/kvp.hpp
-
bsoncxx/builder/basic/sub_document.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/helpers.hpp
bsoncxx/builder/concatenate.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/impl.hpp
bsoncxx/builder/basic/sub_array.hpp
-
bsoncxx/builder/basic/sub_document.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/kvp.hpp
tuple
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_array.hpp
bsoncxx/builder/basic/helpers.hpp
-
bsoncxx/builder/concatenate.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_document.hpp
bsoncxx/builder/basic/helpers.hpp
-
bsoncxx/builder/concatenate.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/concatenate.hpp
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/core.hpp
memory
-
stdexcept
-
type_traits
-
bsoncxx/array/value.hpp
-
bsoncxx/array/view.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/types.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/array.hpp
bsoncxx/array/value.hpp
-
bsoncxx/array/view.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/array_context.hpp
-
bsoncxx/builder/stream/key_context.hpp
-
bsoncxx/builder/stream/single_context.hpp
-
bsoncxx/builder/stream/value_context.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/array_context.hpp
bsoncxx/array/value.hpp
-
bsoncxx/builder/concatenate.hpp
-
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/closed_context.hpp
-
bsoncxx/builder/stream/helpers.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/closed_context.hpp
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/document.hpp
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/key_context.hpp
-
bsoncxx/builder/stream/single_context.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/helpers.hpp
bsoncxx/builder/concatenate.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/key_context.hpp
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/closed_context.hpp
-
bsoncxx/builder/stream/value_context.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/single_context.hpp
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/array_context.hpp
-
bsoncxx/builder/stream/key_context.hpp
-
bsoncxx/builder/stream/value_context.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/stream/value_context.hpp
bsoncxx/builder/core.hpp
-
bsoncxx/builder/stream/array_context.hpp
-
bsoncxx/builder/stream/closed_context.hpp
-
bsoncxx/builder/stream/helpers.hpp
-
bsoncxx/util/functor.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/config/compiler.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/config/config.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/config/export.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/config/postlude.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/config/prelude.hpp
bsoncxx/config/compiler.hpp
-
bsoncxx/config/config.hpp
-
bsoncxx/config/export.hpp
-
bsoncxx/config/version.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/config/version.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/decimal128.hpp
cstdint
-
string
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/document/element.hpp
cstddef
-
cstdint
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/document/value.hpp
cstdlib
-
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/document/view.hpp
cstddef
-
cstdint
-
iterator
-
bsoncxx/document/element.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/document/view_or_value.hpp
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/view_or_value.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/enums/binary_sub_type.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/enums/type.hpp

/usr/local/include/bsoncxx/v_noabi/bsoncxx/json.hpp
string
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/oid.hpp
array
-
ctime
-
string
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/stdx/optional.hpp
bsoncxx/config/prelude.hpp
-
core/optional.hpp
-
bsoncxx/third_party/mnmlstc/core/optional.hpp
-
boost/none.hpp
-
boost/optional/optional.hpp
-
experimental/optional
-
optional
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/stdx/string_view.hpp
bsoncxx/config/prelude.hpp
-
core/string.hpp
-
bsoncxx/third_party/mnmlstc/core/string.hpp
-
boost/version.hpp
-
boost/utility/string_view.hpp
-
boost/utility/string_ref.hpp
-
experimental/string_view
-
string_view
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/string/view_or_value.hpp
string
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/view_or_value.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc/core/functional.hpp
bsoncxx/third_party/mnmlstc/core/type_traits.hpp
-
bsoncxx/third_party/mnmlstc/core/utility.hpp
-
functional
-
tuple
-
array
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc/core/optional.hpp
initializer_list
-
system_error
-
functional
-
exception
-
stdexcept
-
memory
-
cstdint
-
bsoncxx/third_party/mnmlstc/core/type_traits.hpp
-
bsoncxx/third_party/mnmlstc/core/functional.hpp
-
bsoncxx/third_party/mnmlstc/core/utility.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc/core/string.hpp
initializer_list
-
functional
-
stdexcept
-
algorithm
-
iterator
-
string
-
limits
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc/core/type_traits.hpp
type_traits
-
utility
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/third_party/mnmlstc/core/utility.hpp
functional
-
cstddef
-
bsoncxx/third_party/mnmlstc/core/type_traits.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/types.hpp
chrono
-
cstring
-
bsoncxx/array/view.hpp
-
bsoncxx/decimal128.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/oid.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/enums/type.hpp
-
bsoncxx/enums/binary_sub_type.hpp
-
bsoncxx/enums/type.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/types/bson_value/view.hpp
cstddef
-
cstdint
-
type_traits
-
bsoncxx/types.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/enums/type.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/util/functor.hpp
functional
-
type_traits
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/bsoncxx/v_noabi/bsoncxx/view_or_value.hpp
type_traits
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/config/prelude.hpp
-
bsoncxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/bulk_write.hpp
mongocxx/client_session.hpp
-
mongocxx/model/write.hpp
-
mongocxx/options/bulk_write.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/change_stream.hpp
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/client.hpp
memory
-
mongocxx/client_session.hpp
-
mongocxx/database.hpp
-
mongocxx/options/client.hpp
-
mongocxx/options/client_encryption.hpp
-
mongocxx/options/client_session.hpp
-
mongocxx/read_concern.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/stdx.hpp
-
mongocxx/uri.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/client_session.hpp
functional
-
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/options/client_session.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/collection.hpp
mongocxx/config/prelude.hpp
-
algorithm
-
string
-
bsoncxx/builder/basic/array.hpp
-
bsoncxx/builder/basic/document.hpp
-
bsoncxx/builder/basic/kvp.hpp
-
bsoncxx/builder/concatenate.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/oid.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/string/view_or_value.hpp
-
mongocxx/bulk_write.hpp
-
mongocxx/change_stream.hpp
-
mongocxx/client_session.hpp
-
mongocxx/cursor.hpp
-
mongocxx/index_view.hpp
-
mongocxx/model/insert_one.hpp
-
mongocxx/options/aggregate.hpp
-
mongocxx/options/bulk_write.hpp
-
mongocxx/options/change_stream.hpp
-
mongocxx/options/count.hpp
-
mongocxx/options/delete.hpp
-
mongocxx/options/distinct.hpp
-
mongocxx/options/estimated_document_count.hpp
-
mongocxx/options/find.hpp
-
mongocxx/options/find_one_and_delete.hpp
-
mongocxx/options/find_one_and_replace.hpp
-
mongocxx/options/find_one_and_update.hpp
-
mongocxx/options/index.hpp
-
mongocxx/options/index_view.hpp
-
mongocxx/options/insert.hpp
-
mongocxx/options/replace.hpp
-
mongocxx/options/update.hpp
-
mongocxx/pipeline.hpp
-
mongocxx/read_concern.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/result/delete.hpp
-
mongocxx/result/insert_many.hpp
-
mongocxx/result/insert_one.hpp
-
mongocxx/result/replace_one.hpp
-
mongocxx/result/update.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/config/compiler.hpp

/usr/local/include/mongocxx/v_noabi/mongocxx/config/config.hpp

/usr/local/include/mongocxx/v_noabi/mongocxx/config/export.hpp

/usr/local/include/mongocxx/v_noabi/mongocxx/config/postlude.hpp

/usr/local/include/mongocxx/v_noabi/mongocxx/config/prelude.hpp
mongocxx/config/compiler.hpp
-
mongocxx/config/config.hpp
-
mongocxx/config/export.hpp
-
mongocxx/config/version.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/config/version.hpp

/usr/local/include/mongocxx/v_noabi/mongocxx/cursor.hpp
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/database.hpp
memory
-
string
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/string/view_or_value.hpp
-
mongocxx/client_session.hpp
-
mongocxx/collection.hpp
-
mongocxx/gridfs/bucket.hpp
-
mongocxx/options/create_collection.hpp
-
mongocxx/options/gridfs/bucket.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/command_failed_event.hpp
memory
-
bsoncxx/document/view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/command_started_event.hpp
memory
-
bsoncxx/document/view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/command_succeeded_event.hpp
memory
-
bsoncxx/document/view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_failed_event.hpp
bsoncxx/stdx/string_view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_started_event.hpp
bsoncxx/stdx/string_view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_succeeded_event.hpp
bsoncxx/document/view.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/server_changed_event.hpp
bsoncxx/oid.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/events/server_description.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/server_closed_event.hpp
bsoncxx/oid.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/server_description.hpp
bsoncxx/document/view.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/server_opening_event.hpp
bsoncxx/oid.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_changed_event.hpp
bsoncxx/oid.hpp
-
mongocxx/events/topology_description.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_closed_event.hpp
bsoncxx/oid.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_description.hpp
vector
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/events/server_description.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_opening_event.hpp
bsoncxx/oid.hpp
-
mongocxx/events/topology_description.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/bucket.hpp
istream
-
memory
-
ostream
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/types/bson_value/view.hpp
-
mongocxx/cursor.hpp
-
mongocxx/gridfs/downloader.hpp
-
mongocxx/gridfs/uploader.hpp
-
mongocxx/options/find.hpp
-
mongocxx/options/gridfs/bucket.hpp
-
mongocxx/options/gridfs/upload.hpp
-
mongocxx/result/gridfs/upload.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/downloader.hpp
cstddef
-
cstdint
-
memory
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/types/bson_value/view.hpp
-
mongocxx/cursor.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/uploader.hpp
cstddef
-
cstdint
-
memory
-
bsoncxx/document/value.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/stdx/string_view.hpp
-
bsoncxx/types/bson_value/view.hpp
-
bsoncxx/view_or_value.hpp
-
mongocxx/client_session.hpp
-
mongocxx/collection.hpp
-
mongocxx/result/gridfs/upload.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/hint.hpp
bsoncxx/document/value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/string/view_or_value.hpp
-
bsoncxx/types/bson_value/view.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/index_model.hpp
bsoncxx/document/value.hpp
-
bsoncxx/document/view_or_value.hpp
-
mongocxx/options/index.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/index_view.hpp
string
-
vector
-
bsoncxx/document/value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/client_session.hpp
-
mongocxx/cursor.hpp
-
mongocxx/index_model.hpp
-
mongocxx/options/index_view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/instance.hpp
memory
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/delete_many.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/delete_one.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/insert_one.hpp
bsoncxx/document/view_or_value.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/replace_one.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/update_many.hpp
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/pipeline.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/update_one.hpp
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/pipeline.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/model/write.hpp
cstdint
-
bsoncxx/stdx/optional.hpp
-
mongocxx/model/delete_many.hpp
-
mongocxx/model/delete_one.hpp
-
mongocxx/model/insert_one.hpp
-
mongocxx/model/replace_one.hpp
-
mongocxx/model/update_many.hpp
-
mongocxx/model/update_one.hpp
-
mongocxx/write_type.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/aggregate.hpp
chrono
-
cstdint
-
bsoncxx/builder/basic/document.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/read_concern.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/apm.hpp
functional
-
mongocxx/events/command_failed_event.hpp
-
mongocxx/events/command_started_event.hpp
-
mongocxx/events/command_succeeded_event.hpp
-
mongocxx/events/heartbeat_failed_event.hpp
-
mongocxx/events/heartbeat_started_event.hpp
-
mongocxx/events/heartbeat_succeeded_event.hpp
-
mongocxx/events/server_changed_event.hpp
-
mongocxx/events/server_closed_event.hpp
-
mongocxx/events/server_opening_event.hpp
-
mongocxx/events/topology_changed_event.hpp
-
mongocxx/events/topology_closed_event.hpp
-
mongocxx/events/topology_opening_event.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/auto_encryption.hpp
string
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/bulk_write.hpp
bsoncxx/stdx/optional.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/change_stream.hpp
chrono
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/string/view_or_value.hpp
-
bsoncxx/types.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/client.hpp
string
-
bsoncxx/stdx/optional.hpp
-
mongocxx/options/apm.hpp
-
mongocxx/options/auto_encryption.hpp
-
mongocxx/options/tls.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/client_encryption.hpp
string
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/client_session.hpp
bsoncxx/stdx/optional.hpp
-
mongocxx/options/transaction.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/count.hpp
chrono
-
cstdint
-
string
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/create_collection.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/validation_criteria.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/delete.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/distinct.hpp
chrono
-
cstdint
-
string
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/estimated_document_count.hpp
chrono
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/find.hpp
chrono
-
cstdint
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/string/view_or_value.hpp
-
mongocxx/cursor.hpp
-
mongocxx/hint.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_delete.hpp
chrono
-
cstdint
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_replace.hpp
chrono
-
cstdint
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/options/find_one_common_options.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_update.hpp
chrono
-
cstdint
-
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/options/find_one_common_options.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_common_options.hpp
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/gridfs/bucket.hpp
string
-
bsoncxx/stdx/optional.hpp
-
mongocxx/read_concern.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/gridfs/upload.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/index.hpp
chrono
-
memory
-
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/string/view_or_value.hpp
-
mongocxx/stdx.hpp
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view_or_value.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/index_view.hpp
chrono
-
bsoncxx/stdx/optional.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/insert.hpp
bsoncxx/document/view.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/replace.hpp
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/tls.hpp
string
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/string/view_or_value.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/transaction.hpp
chrono
-
memory
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/options/update.hpp
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/hint.hpp
-
mongocxx/stdx.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/pipeline.hpp
cstdint
-
memory
-
string
-
bsoncxx/array/view.hpp
-
bsoncxx/array/view_or_value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/document/view_or_value.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/read_concern.hpp
memory
-
bsoncxx/document/value.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/options/transaction.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/read_preference.hpp
chrono
-
cstdint
-
memory
-
string
-
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/options/transaction.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/bulk_write.hpp
cstdint
-
map
-
vector
-
bsoncxx/document/value.hpp
-
bsoncxx/document/view.hpp
-
bsoncxx/types.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/delete.hpp
cstdint
-
mongocxx/result/bulk_write.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/gridfs/upload.hpp
bsoncxx/array/value.hpp
-
bsoncxx/types/bson_value/view.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/insert_many.hpp
cstdint
-
map
-
bsoncxx/array/value.hpp
-
bsoncxx/types.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/insert_one.hpp
bsoncxx/array/value.hpp
-
bsoncxx/types.hpp
-
bsoncxx/types/bson_value/view.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/replace_one.hpp
cstdint
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/types.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/result/update.hpp
cstdint
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/types.hpp
-
mongocxx/result/bulk_write.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/stdx.hpp
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/uri.hpp
memory
-
string
-
vector
-
bsoncxx/document/view.hpp
-
bsoncxx/string/view_or_value.hpp
-
mongocxx/read_concern.hpp
-
mongocxx/read_preference.hpp
-
mongocxx/write_concern.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/validation_criteria.hpp
bsoncxx/document/view_or_value.hpp
-
bsoncxx/stdx/optional.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/write_concern.hpp
chrono
-
cstdint
-
memory
-
stdexcept
-
bsoncxx/document/value.hpp
-
bsoncxx/stdx/optional.hpp
-
bsoncxx/stdx/string_view.hpp
-
mongocxx/options/transaction.hpp
-
mongocxx/stdx.hpp
-
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

/usr/local/include/mongocxx/v_noabi/mongocxx/write_type.hpp
mongocxx/config/prelude.hpp
-
mongocxx/config/postlude.hpp
-

